{
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [ "es2016" ],
    "sourceMap": true,
    "allowJs": false,

		"rootDir": "./src",
		"outDir": "./src"
  },
	"exclude": [
		"node_modules",
    "out"
	]
}